[gd_scene load_steps=7 format=2]

[ext_resource path="res://tilemap/Wall.tres" type="TileSet" id=1]
[ext_resource path="res://tiles/PushBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/PlayerManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://tiles/Plate.tscn" type="PackedScene" id=4]
[ext_resource path="res://tiles/ColorPlate.tscn" type="PackedScene" id=5]
[ext_resource path="res://tiles/ToggleDoor.tscn" type="PackedScene" id=6]

[node name="TestStage" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 2, 0, 2, 2, 0, 3, 2, 0, 4, 2, 0, 5, 2, 0, 6, 2, 0, 7, 3, 0, 8, 2, 0, 9, 2, 0, 10, 2, 0, 11, 2, 0, 12, 2, 0, 13, 2, 0, 14, 2, 0, 15, 1, 0, 65536, 11, 0, 65543, 11, 0, 65551, 11, 0, 65558, 35, 0, 131072, 11, 0, 131079, 6, 0, 131084, 26, 0, 131087, 11, 0, 131092, 35, 0, 131095, 35, 0, 196608, 11, 0, 196623, 11, 0, 196629, 44, 0, 196630, 44, 0, 262144, 11, 0, 262151, 14, 0, 262159, 11, 0, 327680, 11, 0, 327687, 6, 0, 327695, 11, 0, 393216, 11, 0, 393228, 26, 0, 393231, 11, 0, 458752, 11, 0, 458759, 14, 0, 458767, 11, 0, 524288, 9, 0, 524289, 2, 0, 524290, 2, 0, 524291, 2, 0, 524292, 2, 0, 524293, 2, 0, 524294, 2, 0, 524295, 4, 0, 524296, 2, 0, 524297, 2, 0, 524298, 2, 0, 524299, 2, 0, 524300, 2, 0, 524301, 2, 0, 524302, 2, 0, 524303, 10, 0 )

[node name="PushBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 288 )

[node name="ToggleDoor" parent="." instance=ExtResource( 6 )]
position = Vector2( 448, 192 )

[node name="ToggleDoor2" parent="." instance=ExtResource( 6 )]
position = Vector2( 448, 384 )

[node name="ColorPlate" parent="." instance=ExtResource( 5 )]
position = Vector2( 192, 320 )
node_path = [ NodePath("../ToggleDoor2") ]
character_target = 2

[node name="Plate" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, 192 )
node_path = [ NodePath("../ToggleDoor") ]

[node name="PlayerManager" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 384 )
