[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/StartButton.gd" type="Script" id=1]
[ext_resource path="res://sprites/Cool20Text20-20Subsumen20386562048261696.png" type="Texture" id=2]
[ext_resource path="res://sprites/Cobblestuff Studios Logo.png" type="Texture" id=3]
[ext_resource path="res://sprites/caption.png" type="Texture" id=4]

[node name="TitleScreen" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 402.195
margin_top = 301.319
margin_right = 598.195
margin_bottom = 385.319
text = "Start the Game!"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 240.0
margin_top = 432.0
margin_right = 636.0
margin_bottom = 582.0
text = "Controls:

WASD: Movement (Blue + Purple Man)
Arrow Keys: Movement (Red + Purple Man)
E- Fire (Blue + Purple Man)"

[node name="Cool20Text20-20Subsumen20386562048261696" type="Sprite" parent="."]
position = Vector2( 535.358, 125.102 )
texture = ExtResource( 2 )

[node name="Cobblestuff Studios Logo" type="Sprite" parent="."]
position = Vector2( 111.903, 514.785 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 540, 229 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 578.0
margin_top = 463.0
margin_right = 974.0
margin_bottom = 511.0
text = "To subsume one man into another and create the Purple Man,
simply have one man walk into the other, and they will 
become one."

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
